<a href="https://colab.research.google.com/github/KimaniKibuthu/Titanic-Data/blob/master/Titanic_Case.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Titanic Dataset
Predict whether someone survives the titanic or not.

The process that we will take will be: 

1. Data obtainance.
2. Data wrangling.
3. Data Visualization.
4. Feature Engineering.
5. Modelling.
6. Deployment

# Data Obtainance

Here we will obtain our data

In [1]:
# Importing the necessary libraries
import pandas as pd

In [2]:
# Load our data
titanic_df = pd.read_csv('/content/train.csv')

In [5]:
# View our data
titanic_df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
432,433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S
214,215,0,3,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.7500,NaN,Q
245,246,0,1,"Minahan, Dr. William Edward",male,44.0,2,0,19928,90.0000,C78,Q
419,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q
687,688,0,3,"Dakic, Mr. Branko",male,19.0,0,0,349228,10.1708,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,S.O./P.P. 3,10.5000,NaN,S
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S

# Data Wrangling
Cleaning data and making it ready for use to give insights through visualization and useful for training the models.

We will check for:
1. Incomplete data ( Missing data)
2. Duplicated data.
3. Skewed data.
4. Outliers.
5. Inconsistent data ( Inconsistent format)
6. Imbalanced data.

Find more on tidying data [here](https://youtu.be/iYie42M1ZyU)